<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Descargador YouTube 🔻</title>
  <style>
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../static/img/fondo.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: #1e88e5;
  margin-bottom: 1.5rem;
}

form {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 5px 4px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 1rem;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 0.5rem;
}

button {
  padding: 10px 20px;
  background: #1e88e5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s ease;
}

button:hover {
  background: #1565c0;
}

hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ccc;
}

@media (max-width: 600px) {
  form {
    padding: 1rem;
  }
}

  </style>
</head>
<body>
  <h1>🎬 Descargador YouTube</h1>

  <form id="formDescarga" method="POST" action="/descargar" target="_blank"> 
    <label>Enlace de YouTube:</label><br/>
    <input type="text" name="url" id="url" style="width: 100%;" required><br/><br/>

    <label>¿Qué querés hacer?</label><br/>
    <input type="radio" name="modo" value="video" checked> Descargar Video<br/>
    <input type="radio" name="modo" value="audio"> Convertir a MP3<br/>
    <input type="radio" name="modo" value="playlist_audio"> Descargar Playlist (MP3)<br>
    <input type="radio" name="modo" value="playlist_video"> Descargar Playlist (Video MP4)<br>
    <input type="checkbox" name="subt" value="1"> Incluir Subtítulos (si hay)<br/><br/>

    <button type="submit">📥 Descargar</button>
  </form>

  <hr/>
</button>
<script>
document.getElementById("formDescarga").addEventListener("submit", function(e) {
  e.preventDefault(); // Detener envío automático

  const form = e.target;
  const modo = form.modo.value; // Accede al radio button seleccionado

  // Cambiar el action según el modo seleccionado
  switch (modo) {
    case "video":
    case "audio":
      form.action = "/descargar";
      form.target="_blank"
      break;
    case "playlist_audio":
    case "playlist_video":
      form.action = "/descargar";
      form.target="_blank"
      break;
    default:
      form.action = "/descargar";
  }
  // Enviar el formulario (abre nueva pestaña por target="_blank")
  form.submit();
});
</script>

</body>
</html>
